# LCBridge

./: CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES_v1.1.0.md  UPLOAD_TO_GITHUB.md  overlay.html
overlay/: overlay.html
src/: BUILD.md  CHANGES.md  LCBridge.csproj  README.md  manifest.json
src/src/: BridgeServer.cs  BridgeTicker.cs  EnemyResolver.cs  GameState.cs  Plugin.cs  RunStats.cs
src/src/Patches/: PlayerControllerB_Patches.cs  StartOfRound_Patches.cs
thunderstore/: manifest.json
