<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Lethal Company использует .NET Standard 2.1 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LCBridge</AssemblyName>
    <Product>LCBridge</Product>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- чтобы не тянуть лишнего и собирать против game refs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Подтягивает ссылки на BepInEx и игровые DLL автоматически из NuGet.
       Если NuGet-пакеты недоступны, ниже есть ручной вариант через <Reference>. -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>

  <!-- РУЧНОЙ ВАРИАНТ ссылок (раскомментируй, если NuGet GameLibs не зашёл).
       Замени путь на свой профиль r2modman и установку игры.
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
